# twitter-proto

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proto/: MainActivity.kt  ProtoApplication.kt
app/src/main/java/com/example/proto/database/: AppDatabase.kt  DataGenerator.kt  DateConverter.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/proto/di/: AppModule.kt
app/src/main/java/com/example/proto/extensions/: FlowExtensions.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/proto/model/: Post.kt  PostItem.kt  User.kt  UserPosts.kt
app/src/main/java/com/example/proto/repository/: ProtoRepository.kt
app/src/main/java/com/example/proto/ui/: AddOrEditPostFragment.kt  AddOrEditPostViewModel.kt  FeedFragment.kt  FeedViewModel.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/proto/ui/adapters/: PostAdapter.kt
app/src/main/java/com/example/proto/utils/: CoroutineViewModel.kt  DispatcherProvider.kt  UserActivityEvaluator.kt
app/src/main/res/drawable/: profile_icon_background.xml
app/src/main/res/layout/: fragment_add_or_edit_post.xml  fragment_feed.xml  fragment_post_details.xml  one_post_item.xml
app/src/main/res/menu/: add_or_edit_post.xml  post_details.xml  user_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
